<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="226.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml" fx:controller="timer.SampleController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00e0ff" height="93.0" layoutX="14.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="292.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0001220703125" layoutX="14.0" layoutY="136.0" opacity="0.42" stroke="BLACK" strokeType="INSIDE" width="292.0" />
    <MenuBar prefWidth="320.0">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#closeButtonFired" text="Close" fx:id="closeButton" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <VBox id="VBox" alignment="TOP_RIGHT" fillWidth="false" layoutX="26.0" layoutY="139.0" prefWidth="134.0" spacing="5.0">
      <children>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Label text="Dauer ( min ) :" />
            <TextField fx:id="maxTimeField" prefWidth="41.9998779296875" text="10" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Label text="von:" />
            <TextField id="intervalField" fx:id="fromField" prefWidth="42.0" text="4" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <Label text="bis:" />
            <TextField id="varianceField" fx:id="toField" prefWidth="41.9998779296875" text="6" />
          </children>
        </HBox>
      </children>
    </VBox>
    <VBox id="VBox" alignment="CENTER" layoutX="222.0" layoutY="142.0" prefWidth="69.0" spacing="5.0">
      <children>
        <Button fx:id="startButton" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#startButtonFired" prefWidth="69.0" text="Start" />
        <Button fx:id="pauseButton" defaultButton="true" mnemonicParsing="false" onAction="#pauseButtonFired" prefWidth="69.0" text="Pause" />
        <Button fx:id="resetButton" defaultButton="true" mnemonicParsing="false" onAction="#resetButtonFired" prefWidth="69.0" text="Reset" />
      </children>
    </VBox>
    <Label fx:id="timerLabel" alignment="CENTER_RIGHT" layoutX="26.0" layoutY="43.0" prefHeight="65.0" prefWidth="264.0000999999975" text="00:00:00">
      <font>
        <Font size="60.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
